# xdd-ct

./: .gitignore  README.md  pom.xml
sample/: mt_regtest_local.sh  mt_regtest_test.sh  xdd_login.sh
sample/config/: mt_regtest.json  xdd_user_login.json
src/main/java/com/xdd/ct/framework/: ApiTester.java
